fc21-application-pma:
  build: Applications/phpmyadmin/
  container_name: "application-phpmyadmin"

fc21-application-rockmongo:
  build: Applications/rockmongo/
  container_name: "application-rockmongo"
