centos6-application-pma:
  build: Applications/phpmyadmin/
  container_name: "application-phpmyadmin"

centos6-application-rockmongo:
  build: Applications/rockmongo/
  container_name: "application-rockmongo"