fedora_app_pma:
  extends:
    file: Applications/phpmyadmin/docker-compose.yml
    service: application

#fedora_app_rockmongo:
#  build: Applications/rockmongo/
#  container_name: "application-rockmongo"