centos7_apache:
  extends:
    file: Services/apache/docker-compose.yml
    service: server

centos7_php:
  extends:
    file: Services/php/docker-compose.yml
    service: server

centos7_nodejs:
  extends:
    file: Services/nodejs/docker-compose.yml
    service: server

centos7_mariadb:
  extends:
    file: Services/mariadb/docker-compose.yml
    service: server

centos7_postgres:
  extends:
    file: Services/postgres/docker-compose.yml
    service: server

centos7_mongo:
  extends:
    file: Services/mongo/docker-compose.yml
    service: server

centos7_ooconv:
  extends:
    file: Services/ooconv/docker-compose.yml
    service: server

centos7_memcache:
  extends:
    file: Services/memcache/docker-compose.yml
    service: server
    
centos7_couchbase:
  extends:
    file: Services/couchbase/docker-compose.yml
    service: server
